[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -y /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:reverb]
command=php artisan reverb:start
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/reverb.log
stderr_logfile=/var/log/reverb-error.log
stopwaitsecs=10
